{
  "name": "tricountdeluxe",
  "version": "1.0.0",
  "description": "As you can see, we are using state of the art developers to provides premium experience !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGuyNextDoor/tricountDeluxe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGuyNextDoor/tricountDeluxe/issues"
  },
  "homepage": "https://github.com/AGuyNextDoor/tricountDeluxe#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "nunjucks": "^3.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "PG": "^7.4.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
